<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Artem Anikeev</title>
    <meta name="description" content="links and other informations">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="dns-prefetch" href="//artanik.github.io/">
    <link rel="preconnect" href="//artanik.github.io/">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#f4f5f6">
    <meta name="apple-mobile-web-app-status-bar-style" content="#f4f5f6">
    <meta name="msapplication-TileColor" content="#f4f5f6">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" sizes="57x57" href="/images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/images/ms-icon-144x144.png">
    <link rel='mask-icon' href='images/favicon-mask.svg' color='gray'>
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="artanik.github.io">
    <meta name="twitter:creator" content="@artanik">
    <meta name="twitter:title" content="Artem Anikeev">
    <meta name="twitter:description" content="links and other informations">
    <meta name="twitter:image" content="http://artanik.github.io/images/me.jpg">
    <meta name="twitter:url" content="http://artanik.github.io/">
    <!-- Open Graph data -->
    <meta property="og:title" content="Artem Anikeev personal page">
    <meta property="og:type" content="profile">
    <meta property="og:locale" content="en_US">
    <link rel="canonical" href="http://artanik.github.io/">
    <meta property="og:url" content="http://artanik.github.io/">
    <meta property="og:image" content="http://artanik.github.io/images/me.jpg">
    <meta property="og:image:width" content="652">
    <meta property="og:image:height" content="652">
    <meta property="og:image:type" content="image/png">
    <meta property="profile:first_name" content="Artem">
    <meta property="profile:last_name" content="Anikeev">
    <meta property="profile:gender" content="male">
    <meta property="profile:username" content="artanik94">
    <meta property="fb:admins" content="100001262491247" />
    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="Artem Anikeev personal page">
    <meta itemprop="description" content="links and other informations">
    <meta itemprop="image" content="http://artanik.github.io/images/me.jpg">
    <meta itemprop="birthDate" content="1994-10-09">
    <meta itemprop="gender" content="male">
    <meta itemprop="jobTitle" content="frontend developer">
    <!-- Google Authorship and Publisher Markup -->
    <link rel="author" href="https://plus.google.com/116903019009902313314/posts"/>
    <link rel="publisher" href="https://plus.google.com/116903019009902313314"/>
    <!-- Search engine verification codes -->
    <meta name='yandex-verification' content='72510ac4f6d75d50' />
    <meta name="google-site-verification" content="hUz21aCeoCc_AKbUEqsbQR9HvkY2aEQUoeVo4JQCmJc" />
    <!-- Styles -->
    <style type="text/css">
      :root {
        --bg-brightness: 96%;
        --text-brightness: 4%;
        --wrapper-bg-brightness: 100%;
        --wrapper-border-brightness: 88%;
        --header-bg-brightness: 96%;
        --bg-color: hsl(210, 10%, var(--bg-brightness));
        --text-color: hsl(0, 0%, var(--text-brightness));
        --wrapper-bg-color: hsl(0, 0%, var(--wrapper-bg-brightness));
        --wrapper-border-color: hsl(180, 7%, var(--wrapper-border-brightness));
        --header-bg-color: hsl(0, 0%, var(--header-bg-brightness));
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --bg-brightness: 4%;
          --text-brightness: 96%;
          --wrapper-bg-brightness: 10%;
          --wrapper-border-brightness: 12%;
          --header-bg-brightness: 12%;
        }
      }
      
      :focus {
        outline: 3px solid var(--text-color);
      }

      html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;height:100%}body{margin:0}
      article,aside,footer,header,nav,section{display:block}a{background-color:transparent;-webkit-text-decoration-skip:objects}
      abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}
      b,strong{font-weight:inherit;font-weight:bolder}

      body {
        min-height: 100%;
        background: var(--bg-color);
        color: var(--text-color);
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-size: 14px;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      a {
        text-decoration: underline;
        color: inherit;
      }

      a:hover {
        text-decoration: none;
      }

      p {
        margin: 0 0 20px 0;
      }

      .wrapper {
        background: var(--wrapper-bg-color);
        border: 1px solid var(--wrapper-border-color);
        border-radius: 5px;
        padding: 20px;
        max-width: 550px;
      }

      .header {
        background: var(--header-bg-color);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        margin: -20px -20px 20px -20px;
        padding: 20px;
        overflow: hidden;
        line-height: 1;
        position: relative;
      }

      .header-name {
        float: left;
        font-size: 25px;
        font-weight: bold;
        text-shadow: 1px 1px 0 var(--bg-color);
      }

      .header-name span {
        font-size: 16px;
        font-weight: normal;
      }

      .block-info {
        margin: 0 0 20px 0;
      }

      .block-info span {
        font-style: italic;
        font-weight: 300;
      }

      .block-info p {
        margin-left: 10px;
      }

      .social-link {
        display:inline-block;
        margin-bottom: 2.4%;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        text-align: center;
        vertical-align: middle;
      }

      .social-link:nth-child(1n+1) {
        margin-left: 2.4%;
      }

      .social-link span {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
      }

      .social-link svg {
        display: inline-block;
      }

      .social-link__tw { background: #00abf0; }
      .social-link__mm { background: #333; }
      .social-link__yt { background: #cc181e; }
      .social-link__fb { background: #39579a; }
      .social-link__sp { background: #5EB5DD; }
      .social-link__gh { background: #202020; }
      .social-link__bb { background: #205081; }
      .social-link__wp { background: #23282d; }
      .social-link__so { background: #f90; }
      .social-link__ig { background: #47769C; }
      .social-link__li { background: #1884BC; }
      .social-link__tg { background: #5682a3; }
      .social-link__cp { background: #1D1D1D; }
      .social-link__db { background: #E93E7C; }

      .block-info-title {
        border-bottom: 1px solid var(--wrapper-border-color);
        font-size: 18px;
        font-weight: bold;
        margin: 0 0 10px 0;
      }

      @media only screen and (max-width: 590px) {
        body {
          align-items: stretch;
        }
        .wrapper {
          border: 0;
          margin: 0;
          padding: 20px;
        }

        .header-name,
        .header-desc {
          float: none;
        }
      }
    </style>
  </head>
  <body>
    <div style="display:none;">
      <svg xmlns="http://www.w3.org/2000/svg">
        <g id="fb" transform="scale(2)"><path fill="#fff" d="M7.492 0.094v2.062h-1.227q-0.672 0-0.906 0.281t-0.234 0.844v1.477h2.289l-0.305 2.313h-1.984v5.93h-2.391v-5.93h-1.992v-2.313h1.992v-1.703q0-1.453 0.813-2.254t2.164-0.801q1.148 0 1.781 0.094z"></path></g>
        <g id="twitter" transform="scale(2)"><path fill="#fff" d="M12.656 3.188q-0.523 0.766-1.266 1.305 0.008 0.109 0.008 0.328 0 1.016-0.297 2.027t-0.902 1.941-1.441 1.645-2.016 1.141-2.523 0.426q-2.117 0-3.875-1.133 0.273 0.031 0.609 0.031 1.758 0 3.133-1.078-0.82-0.016-1.469-0.504t-0.891-1.246q0.258 0.039 0.477 0.039 0.336 0 0.664-0.086-0.875-0.18-1.449-0.871t-0.574-1.605v-0.031q0.531 0.297 1.141 0.32-0.516-0.344-0.82-0.898t-0.305-1.203q0-0.688 0.344-1.273 0.945 1.164 2.301 1.863t2.902 0.777q-0.062-0.297-0.062-0.578 0-1.047 0.738-1.785t1.785-0.738q1.094 0 1.844 0.797 0.852-0.164 1.602-0.609-0.289 0.898-1.109 1.391 0.727-0.078 1.453-0.391z"></path></g>
        <g id="medium" transform="scale(2)"><path fill="#fff" d="M4.664 3.289v9.164q0 0.195-0.098 0.332t-0.285 0.137q-0.133 0-0.258-0.062l-3.633-1.82q-0.164-0.078-0.277-0.262t-0.113-0.363v-8.906q0-0.156 0.078-0.266t0.227-0.109q0.109 0 0.344 0.117l3.992 2q0.023 0.023 0.023 0.039zM5.164 4.078l4.172 6.766-4.172-2.078v-4.687zM14 4.219v8.234q0 0.195-0.109 0.316t-0.297 0.121-0.367-0.102l-3.445-1.719zM13.977 3.281q0 0.023-2.004 3.277t-2.348 3.809l-3.047-4.953 2.531-4.117q0.133-0.219 0.406-0.219 0.109 0 0.203 0.047l4.227 2.109q0.031 0.016 0.031 0.047z"></path></g>
        <g id="youtube" transform="scale(2)"><path fill="#fff" d="M7.6 9.72v1.65q0 .52-.32.52-.18 0-.35-.18V9.37q.17-.18.35-.18.3 0 .3.52zm2.63 0v.37h-.7v-.37q0-.53.35-.53t.35.53zm-7.55-1.7h.84V7.3H1.08V8h.82v4.45h.78V8.02zm2.25 4.45h.7V8.6h-.7v2.96q-.23.33-.45.33-.14 0-.16-.17V8.6h-.7v3.06q0 .4.06.57.1.3.45.3.38 0 .8-.48v.42zm3.35-1.16V9.78q0-.57-.07-.77-.12-.44-.54-.44-.4 0-.73.43V7.3h-.7v5.17h.7v-.38q.35.43.73.43.42 0 .55-.43.08-.22.08-.8zm2.64-.07v-.1h-.7q0 .4-.03.48-.06.3-.32.3-.36 0-.36-.55v-.68h1.4v-.8q0-.62-.2-.9-.3-.4-.84-.4-.53 0-.83.4-.22.28-.22.9v1.35q0 .62.23.9.3.4.84.4.56 0 .84-.4.14-.22.17-.43.02-.08.02-.47zM6.17 4.1V2.46q0-.54-.33-.54t-.34.54V4.1q0 .55.34.55t.33-.55zm5.62 5.87q0 1.83-.2 2.73-.12.46-.47.78t-.8.35Q8.9 14 6 14t-4.34-.17q-.45-.04-.8-.35T.4 12.7q-.2-.87-.2-2.73 0-1.83.2-2.74.12-.46.47-.77t.8-.37Q3.1 5.93 6 5.93t4.34.15q.45.05.8.36t.45.77q.2.88.2 2.74zM4 0h.8l-.96 3.12v2.1h-.78v-2.1q-.1-.58-.47-1.66Q2.3.66 2.07 0h.83l.56 2.06zm2.88 2.6v1.37q0 .63-.22.92-.3.4-.82.4-.53 0-.82-.4-.22-.3-.22-.93V2.6q0-.62.22-.9.3-.4.82-.4.53 0 .82.4.22.28.22.9zM9.5 1.34v3.9h-.7V4.8q-.43.5-.82.5-.36 0-.46-.3-.06-.2-.06-.6V1.35h.7V4.2q0 .26.02.27.02.18.16.18.2 0 .45-.34V1.34h.7z"/></g>
        <g id="instagram" transform="scale(2)"><path fill="#fff" d="M8 7q0-.83-.6-1.4T6 5t-1.4.6T4 7t.6 1.4T6 9t1.4-.6T8 7zm1.08 0q0 1.28-.9 2.18t-2.18.9-2.18-.9T2.92 7t.9-2.18T6 3.92t2.18.9.9 2.18zm.84-3.2q0 .3-.2.5t-.52.22-.5-.2-.22-.52.2-.5.52-.22.5.2.22.52zM6 2.08H4.58l-.76.02-.8.07-.56.15q-.4.16-.7.45t-.44.7q-.1.22-.15.55t-.07.8-.03.76 0 .82 0 .6 0 .6 0 .82.03.76.07.8.15.56q.15.4.45.7t.7.44q.22.1.55.15t.8.07.76.03.82 0 .6 0 .6 0 .82 0 .76-.03.8-.07.56-.15q.4-.15.7-.45t.44-.7q.1-.22.15-.55t.07-.8.03-.76 0-.82 0-.6 0-.6 0-.82-.03-.76-.07-.8-.15-.56q-.16-.4-.45-.7t-.7-.44q-.22-.1-.55-.14t-.8-.08-.76-.03-.82 0-.6 0zM12 7q0 1.8-.04 2.48-.08 1.62-.97 2.5t-2.52.98Q7.78 13 6 13t-2.48-.04q-1.62-.08-2.5-.97T.03 9.47Q0 8.78 0 7t.04-2.48Q.12 2.9 1 2.02t2.52-.98Q4.22 1 6 1t2.48.04q1.62.08 2.5.97t.98 2.52Q12 5.22 12 7z"/></g>
        <g id="github" transform="scale(2)"><path fill="#fff" d="M6 1q1.63 0 3 .8T11.2 4t.8 3q0 1.96-1.14 3.53T7.9 12.7q-.2.04-.3-.06t-.1-.23v-.6-1.04q0-.76-.4-1.1.43-.06.8-.15t.72-.3.64-.52.4-.82.17-1.17q0-.94-.62-1.62.3-.7-.05-1.6-.22-.07-.63.1t-.72.33l-.3.2q-.73-.2-1.5-.2t-1.5.2q-.12-.08-.33-.2t-.65-.3-.67-.12q-.35.9-.06 1.6-.63.68-.63 1.6 0 .67.16 1.18t.4.82.64.52.74.3.8.15q-.3.28-.38.8-.16.08-.35.12t-.44.04-.5-.16-.45-.5q-.15-.24-.38-.4t-.38-.18l-.16-.02q-.16 0-.23.03t-.04.1.06.1.1.1l.06.03q.17.08.34.3t.25.4l.08.18q.1.3.35.48t.52.23.54.05.43-.03l.18-.03q0 .3 0 .68t.02.43q0 .15-.1.24t-.32.06q-1.8-.6-2.95-2.17T0 7q0-1.63.8-3T3 1.8 6 1zM2.27 9.62q.03-.06-.05-.1-.08-.02-.1.02-.03.05.05.1.07.04.1-.02zm.25.26q.05-.04-.02-.12-.08-.07-.13-.03-.05.04.02.13.07.08.12.02zm.23.35q.07-.05 0-.14-.06-.12-.13-.06-.07.04 0 .14t.13.06zm.33.33q.06-.06-.03-.15-.1-.08-.16 0-.08.05.02.14.1.1.16.02zm.44.2q.03-.1-.1-.13-.12-.03-.15.06t.1.1q.12.05.15-.04zm.5.04q0-.1-.14-.1-.12 0-.12.1t.13.08q.12 0 .12-.08zm.45-.08q-.02-.1-.14-.07-.13.02-.1.12t.13.06.1-.1z"/></g>
        <g id="bitbucket" transform="scale(2)"><path fill="#fff" d="M6.37 6.7q.06.5-.4.8t-.87.05q-.3-.14-.42-.46t0-.65.4-.45q.3-.14.57-.1t.5.28.22.53zm.86-.15q-.1-.84-.88-1.28t-1.54-.1q-.48.2-.77.68t-.27 1.02q.03.7.6 1.2t1.3.45q.7-.07 1.18-.66t.4-1.3zM9.1 2.3q-.15-.2-.44-.34T8.2 1.8t-.54-.1q-2.28-.37-4.43 0-.33.07-.5.1t-.44.18-.4.33q.23.23.6.37t.57.17.68.1q1.78.22 3.5 0 .5-.06.7-.1t.56-.16.6-.37zm.45 8.1q-.07.2-.12.6t-.1.65-.24.55-.46.44q-.67.38-1.48.56t-1.58.17T4 13.23q-.35-.07-.63-.14t-.6-.23-.57-.34-.4-.48q-.2-.75-.45-2.28l.05-.12.14-.07q1.74 1.15 3.96 1.15t3.96-1.15q.17.05.2.18t-.05.35-.05.3zm1.4-7.5q-.2 1.3-.86 5.1-.04.24-.22.45t-.34.3-.42.25q-1.97.98-4.77.7-1.94-.22-3.08-1.1-.1-.1-.2-.2t-.13-.28-.07-.26-.05-.3-.04-.3L.58 6.1.35 4.84.16 3.7 0 2.44q.02-.2.14-.38t.24-.3.35-.22.36-.18.37-.14Q2.45.87 3.9.73q2.97-.3 5.3.4 1.2.35 1.67.94.13.16.13.4t-.04.42z"/></g>
        <g id="wordpress" transform="scale(2)"><path fill="#fff" d="M1 7q0-1.27.52-2.44l2.86 7.85q-1.53-.74-2.46-2.2T1 7zm10.05-.3q0 .14-.02.3t-.07.38-.1.35-.13.46-.14.44l-.6 2L7.83 4.2l.68-.07q.16-.02.22-.15t-.02-.24-.22-.1l-1.6.07q-.6 0-1.6-.07-.08 0-.15.04t-.1.12 0 .13.07.13.16.07l.62.06.94 2.55L5.5 10.7 3.32 4.2 4 4.12q.15-.02.2-.15t0-.24-.24-.1l-1.6.07h-.38q.82-1.24 2.14-1.97T7 1q1.14 0 2.2.4t1.85 1.17h-.08q-.43 0-.72.32t-.3.74q0 .1.03.18T10 4t.07.17.07.16.1.18.1.17.1.2.12.17q.5.84.5 1.66zm-3.95.82l1.85 5.06q0 .04.04.08Q8 13 7 13q-.87 0-1.7-.24zm5.17-3.4Q13 5.48 13 7q0 1.63-.8 3T10 12.2l1.85-5.3q.46-1.33.46-2.16 0-.33-.04-.62zM7 0q1.42 0 2.72.56t2.23 1.5 1.5 2.22T14 7t-.56 2.72-1.5 2.23-2.22 1.5T7 14t-2.72-.56-2.23-1.5-1.5-2.22T0 7t.56-2.72 1.5-2.23T4.27.55 7 0zm0 13.68q1.35 0 2.6-.53t2.12-1.43 1.43-2.13.53-2.6-.53-2.6-1.43-2.12T9.6.85 7 .32 4.4.85 2.3 2.28.85 4.4.32 7t.53 2.6 1.43 2.12 2.13 1.43 2.6.53z"/></g>
        <g id="stackoverflow" transform="scale(2)"><path fill="#fff" d="M10.07 12.75H1.34V9H.1v5H11.3V9h-1.25v3.75zM2.7 8.65l.27-1.22 6.12 1.3-.27 1.2zm.82-2.92l.52-1.14L9.7 7.23l-.52 1.13zM5.1 2.95L5.87 2l4.8 4-.8.96zM8.2 0l3.7 5-1 .76-3.7-5zM2.57 11.5v-1.25h6.25v1.24H2.58z"/></g>
        <g id="linkedin" transform="scale(2)"><path fill="#fff" d="M2.73 4.88v7.75H.15V4.88h2.58zm.16-2.4q0 .58-.4.96t-1.06.4h-.02q-.64 0-1.03-.4T0 2.5q0-.6.4-.96t1.05-.38 1.04.38.4.95zM12 8.2v4.44H9.43V8.48q0-.82-.32-1.28t-.97-.47q-.5 0-.83.27t-.5.67q-.08.23-.08.63v4.32H4.15q.02-3.1.02-5.05t0-2.3l-.02-.4h2.57v1.14H6.7q.16-.24.32-.43t.44-.4.68-.35.9-.12q1.34 0 2.15.9t.8 2.6z"/></g>
        <g id="skype" transform="scale(2)"><path fill="#fff" d="M9.16 8.3q0-.4-.15-.7t-.37-.54-.57-.4-.64-.25-.7-.17l-.8-.2Q5.7 6 5.58 5.97t-.28-.1-.23-.12-.13-.16-.06-.24q0-.6 1.13-.6.34 0 .6.1t.43.22.3.26.3.23.4.1q.35 0 .58-.26t.23-.6q0-.44-.44-.8t-1.12-.5-1.42-.2q-.53 0-1.03.13t-.94.36-.7.67-.26 1q0 .48.15.84t.42.6.63.38.8.25l1.14.28q.7.2.87.3.25.15.25.46 0 .3-.3.5t-.83.2q-.4 0-.73-.12t-.5-.3-.36-.35-.35-.3-.42-.14q-.4 0-.6.24t-.2.58q0 .72.96 1.23t2.27.52q.57 0 1.1-.14t.95-.42.7-.73.25-1.03zM12 10q0 1.24-.88 2.12T9 13q-1.02 0-1.83-.63-.6.13-1.17.13-1.12 0-2.14-.43T2.1 10.9.94 9.13.5 7q0-.57.12-1.17Q0 5 0 4q0-1.24.88-2.12T3 1q1.02 0 1.83.62.6-.12 1.17-.12 1.12 0 2.14.43T9.9 3.1t1.17 1.76T11.5 7q0 .57-.13 1.17.63.8.63 1.83z"/></g>
        <g id="telegram" transform="scale(1.8)"><path fill="#fff" d="M13.78.1q.26.17.2.5l-2 12q-.03.2-.24.34-.1.06-.24.06-.1 0-.2-.04l-4.1-1.68-2.33 2.56q-.14.16-.37.16-.1 0-.18-.03-.15-.06-.23-.2t-.1-.27V9.97L.3 8.47q-.27-.12-.3-.44-.02-.3.25-.46l13-7.5q.28-.16.53.02zM11.1 11.8l1.74-10.34-11.2 6.46L4.25 9 11 4l-3.73 6.23z"/></g>
        <g id="codepen" transform="scale(2)"><path fill="#fff" d="M1.7 9.13l4.7 3.14v-2.8L3.8 7.73zM1.2 8l1.5-1-1.5-1v2zm6.4 4.27l4.7-3.14-2.1-1.4-2.6 1.74v2.8zM7 8.42L9.13 7 7 5.58 4.87 7zM3.8 6.27l2.6-1.74v-2.8L1.7 4.87zm7.5.73l1.5 1V6zm-1.1-.73l2.1-1.4-4.7-3.14v2.8zm3.8-1.4v4.26q0 .32-.27.5l-6.4 4.27q-.16.1-.33.1t-.34-.1L.26 9.63Q0 9.45 0 9.13V4.87q0-.32.27-.5L6.67.1Q6.82 0 7 0t.34.1l6.4 4.27q.26.18.26.5z"/></g>
        <g id="dribbble" transform="scale(2)"><path fill="#fff" d="M8 11.72q-.33-1.88-1.1-3.9l-.03.02q-.12.04-.33.12t-.8.4-1.06.63-1.02.88-.8 1.16l-.13-.1q1.44 1.2 3.27 1.2 1.03 0 2-.42zM6.55 6.98q-.16-.4-.4-.87-2.44.74-5.27.74V7q0 .97.34 1.85t.97 1.57q.38-.7.95-1.3t1.12-.97 1.02-.63.76-.38l.3-.1.1-.03.1-.02zm-.83-1.66q-.94-1.66-1.9-2.95-1.08.5-1.83 1.45T1 5.95q2.34 0 4.72-.63zm5.34 2.5q-1.64-.48-3.2-.23.7 1.85 1 3.65.88-.6 1.45-1.48t.76-1.96zM4.76 2zM9.4 3.16Q7.94 1.88 6 1.88q-.6 0-1.2.14 1 1.33 1.9 3 .55-.22 1.03-.5t.75-.47.5-.44.3-.3zm1.74 3.8q-.02-1.83-1.16-3.22-.08.1-.15.2t-.33.35-.56.46-.77.5-1.03.5l.35.76q0 .04.05.13t.06.13q.28-.04.58-.05t.57-.02.55.02.5.03.44.05.37.05.28.05.2.03zM12 7q0 1.63-.8 3T9 12.2 6 13t-3-.8T.8 10 0 7t.8-3T3 1.8 6 1t3 .8T11.2 4t.8 3z"/></g>
      </svg>
    </div>
    <div class="wrapper" role="main">
      <header class="header">
        <div class="header-name">Artem Anikeev <span>Lviv 🇺🇦</span></div>
      </header>

      <div class="block-info">
        <div class="social-block">
          <a class="social-link social-link__tw" aria-label="Open twitter" title="twitter" rel="noopener" target="_blank" href="https://twitter.com/artanik"><span><svg width="26" height="28"><use x="0" y="0" href="#twitter" /></svg></span></a>
          <a class="social-link social-link__gh" aria-label="Open github" title="github" rel="noopener" target="_blank" href="https://github.com/artanik"><span><svg width="24" height="28"><use x="0" y="0" href="#github" /></svg></span></a>
          <a class="social-link social-link__so" aria-label="Open stackoverflow" title="stackoverflow" rel="noopener" target="_blank" href="https://stackoverflow.com/users/4727354/artanik"><span><svg width="24" height="28"><use x="0" y="0" href="#stackoverflow" /></svg></span></a>
          <a class="social-link social-link__mm" aria-label="Open medium" title="medium" rel="noopener" target="_blank" href="https://medium.com/@artanik"><span><svg width="28" height="28"><use x="0" y="0" href="#medium" /></svg></span></a>
          <a class="social-link social-link__fb" aria-label="Open facebook" title="facebook" rel="noopener" target="_blank" href="https://www.facebook.com/artanik94"><span><svg width="16" height="28"><use x="0" y="0" href="#fb" /></svg></span></a>
          <a class="social-link social-link__yt" aria-label="Open youtube" title="youtube" rel="noopener" target="_blank" href="https://www.youtube.com/user/artanik94"><span><svg width="24" height="28"><use x="0" y="0" href="#youtube" /></svg></span></a>
          <a class="social-link social-link__ig" aria-label="Open instagram" title="instagram" rel="noopener" target="_blank" href="https://instagram.com/artanik94/"><span><svg width="24" height="28"><use x="0" y="0" href="#instagram" /></svg></span></a>
          <a class="social-link social-link__bb" aria-label="Open bitbucket" title="bitbucket" rel="noopener" target="_blank" href="https://bitbucket.org/artanik"><span><svg width="22" height="28"><use x="0" y="0" href="#bitbucket" /></svg></span></a>
          <a class="social-link social-link__wp" aria-label="Open wordpress" title="wordpress" rel="noopener" target="_blank" href="https://profiles.wordpress.org/artanik/"><span><svg width="28" height="28"><use x="0" y="0" href="#wordpress" /></svg></span></a>
          <a class="social-link social-link__li" aria-label="Open linkedin" title="linkedin" rel="noopener" target="_blank" href="https://www.linkedin.com/in/artanik"><span><svg width="24" height="28"><use x="0" y="0" href="#linkedin" /></svg></span></a>
          <a class="social-link social-link__sp" aria-label="Open skype" title="skype" rel="noopener" target="_blank" href="skype:artanik-web"><span><svg width="24" height="28"><use x="0" y="0" href="#skype" /></svg></span></a>
          <a class="social-link social-link__tg" aria-label="Open telegram" title="telegram" rel="noopener" target="_blank" href="https://web.telegram.org/#/im?p=@artanik"><span><svg width="28" height="28"><use x="0" y="0" href="#telegram" /></svg></span></a>
          <a class="social-link social-link__cp" aria-label="Open codepen" title="codepen" rel="noopener" target="_blank" href="http://codepen.io/artanik/"><span><svg width="28" height="28"><use x="0" y="0" href="#codepen" /></svg></span></a>
          <a class="social-link social-link__db" aria-label="Open dribbble" title="dribbble" rel="noopener" target="_blank" href="https://dribbble.com/artanik"><span><svg width="24" height="28"><use x="0" y="0" href="#dribbble" /></svg></span></a>
        </div>
      </div>

      <div class="block-info">
        <div class="block-info-title">Experience</div>
        <p>
          <span>frontend developer</span> @ <strong><a href="https://www.ellucian.com/" rel="noopener" target="_blank">Ellucian</a></strong><br/>
          March 2024 – Present<br/>
        </p>
        <p>
          <span>frontend developer</span> @ <strong><a href="https://www.edunav.com/" rel="noopener" target="_blank">EduNav</a></strong><br/>
          November 2014 – February 2024 (10 years)<br/>
        </p>
        <p>
          <span>web devloper</span> @ <strong>SkadWeb</strong><br/>
          October 2012 – October 2014 (2 years)<br/>
        </p>
        <p>
          <span>web devloper</span> as a <strong>freelancer</strong><br/>
          November 2008 – October 2012 (4 years)<br/>
        </p>
      </div>

      <div class="block-info">
        <div class="block-info-title">Education</div>
        <p>
          <strong>Higher education</strong> - 
          <abbr title="VINNYTSIA NATIONAL TECHNICAL UNIVERSITY">VNTU</abbr>, software engineering, Vinnitsa
          <br>Bachelor degree - <span><em>2012 – 2017</em></span>
          <br>Master degree - <span><em>2017 – 2019</em></span>
        </p>
      </div>
    </div>

    <script type="text/javascript">
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker
          .register('/sw.js')
          .then(function() { console.log('Service Worker Registered.'); })
          .catch(function(err) { console.log('Service Worker Registration Error: ', err); });
      } else {
        console.log('Your browser does not support Service Worker.');
      }
    </script>
  </body>
</html>
